sonar.test.inclusions=**/*.test.js
sonar.javascript.testRunner=jest
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=istanbul
sonar.javascript.exclusions=**/node_modules/**,**/dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.projectKey=verlym_secure-code-js
sonar.projectName=verlym
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.token=8761fd45520f6fafe45ef0d626bb5a9182d86e32
sonar.junit.reportPaths=reports/junit/junit.xml